SocialCRM_UWP/Instagram/Pages/CAnalyser.xaml

<Page
    x:Class="SocialCRM_UWP.Instagram.Pages.CAnalyser"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialCRM_UWP.Instagram.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="ms-appx:///Assets/back.jpg" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Background="{ThemeResource LightWhite}" FlowDirection="LeftToRight">
            <Grid VerticalAlignment="Top" Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" Canvas.ZIndex="10000" Grid.Row="0">
                <Grid FlowDirection="RightToLeft" Margin="24" MaxWidth="820" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                    <TextBox Background="White" BorderBrush="LightGray" Height="0" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" RequestedTheme="Light" FontSize="14" KeyDown="HashtagSearchbox_KeyDown" TextAlignment="Center" HorizontalAlignment="Stretch" x:Name="HashtagSearchbox" PlaceholderText="نام کاربری هدف"/>
                </Grid>
            </Grid>

            <Grid Padding="0,60,0,0" x:Name="LoginPanel" Visibility="Visible" FlowDirection="RightToLeft" Margin="24">
                <Grid FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <controls:DropShadowPanel Margin="12" Padding="12" Height="Auto" BlurRadius="10" ShadowOpacity="0.2" OffsetX="1" OffsetY="2" OffsetZ="5" Color="Black" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid Height="420" Width="320">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Background="White" Padding="12" HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" TextAlignment="Left" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)">ارزش هر پست معادل</TextBlock>
                                <TextBlock Grid.Column="1" x:Name="ProfileValue" Foreground="#4CAF50" TextAlignment="Right" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)">ارزش حدودی هر پست 999999999999999</TextBlock>
                            </Grid>
                            <StackPanel RequestedTheme="Dark" Grid.Row="1" Background="{ThemeResource ProfilePink}">
                                <PersonPicture x:Name="ProfilePic" Width="92" Height="92" Margin="24,24,24,24"/>
                                <TextBlock x:Name="ProfileFullname" Text="Alireza Keshavarz" TextAlignment="Center" Margin="12" FontSize="14"/>
                                <TextBlock x:Name="ProfileUsername" Text="@etio0098" TextAlignment="Center" Margin="12" FontSize="10"/>
                            </StackPanel>
                            <Grid Grid.Row="2" Background="White" Padding="12" FlowDirection="LeftToRight">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Margin="5" Height="105">
                                    <Ellipse StrokeThickness="4" Stroke="#2196F3" Width="Auto" Height="92"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock x:Name="MediasCount" Foreground="#2196F3" FontSize="13" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="0" />
                                        <TextBlock FontSize="14" Foreground="#2196F3" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="پست ها" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Margin="5" Height="105">
                                    <Ellipse StrokeThickness="4" Stroke="#009688" Width="Auto" Height="92"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock x:Name="FollowersCount" Foreground="#009688" FontSize="13" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="0" />
                                        <TextBlock FontSize="14" Foreground="#009688" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="دنبال کننده" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2" Margin="5" Height="105">
                                    <Ellipse StrokeThickness="4" Stroke="#f44336" Width="Auto" Height="92"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock x:Name="FollowingsCount" Foreground="#f44336" FontSize="13" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="0" />
                                        <TextBlock FontSize="14" Foreground="#f44336" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="دنبال شونده" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </controls:DropShadowPanel>
                    <ScrollViewer Grid.Column="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <controls:DropShadowPanel Grid.Row="0" Margin="12" Padding="12" Height="Auto" BlurRadius="10" ShadowOpacity="0.2" OffsetX="1" OffsetY="2" OffsetZ="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Color="Black">
                                <Grid Padding="12" Background="White">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="12" TextAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="روند تغیرات ضریب تاثیر پست ها در ماه گذشته"/>
                                        <lvc:CartesianChart x:Name="MediaEngagementChart" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Height="250" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" />
                                    </StackPanel>
                                </Grid>
                            </controls:DropShadowPanel>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <controls:DropShadowPanel Grid.Column="0" Margin="12" Padding="12" Height="Auto" BlurRadius="10" ShadowOpacity="0.2" OffsetX="1" OffsetY="2" OffsetZ="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Color="Black">
                                    <Grid Padding="12" Background="White">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Margin="12" TextAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="پراکندگی نوع محتوای منتشر شده"/>
                                            <lvc:PieChart x:Name="MediaTypeChart" Height="250" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" />
                                        </StackPanel>
                                    </Grid>
                                </controls:DropShadowPanel>
                                <controls:DropShadowPanel Grid.Column="1" Margin="12" Padding="12" Height="Auto" BlurRadius="10" ShadowOpacity="0.2" OffsetX="1" OffsetY="2" OffsetZ="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Color="Black">
                                    <Grid Padding="12" Background="White">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Margin="12" TextAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="علاقه مندی کاربران براساس نوع محتوا"/>
                                            <lvc:CartesianChart x:Name="MediaTypeFavChart" Height="250" HorizontalAlignment="Stretch" Margin="0" FlowDirection="LeftToRight" />
                                        </StackPanel>
                                    </Grid>
                                </controls:DropShadowPanel>
                            </Grid>
                            <controls:DropShadowPanel Grid.Row="2" Margin="12" Padding="12" Height="Auto" BlurRadius="10" ShadowOpacity="0.2" OffsetX="1" OffsetY="2" OffsetZ="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Color="Black">
                                <Grid Padding="12" Background="White">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Margin="12" TextAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="روند تغیرات لایک و کامنت پست ها در ماه گذشته"/>
                                        <lvc:CartesianChart x:Name="MediaLikeCommentChart" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Height="250" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" />
                                    </StackPanel>
                                </Grid>
                            </controls:DropShadowPanel>
                            <controls:DropShadowPanel Grid.Row="3" Margin="12" Padding="12" Height="Auto" BlurRadius="10" ShadowOpacity="0.2" OffsetX="1" OffsetY="2" OffsetZ="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Color="Black">
                                <Grid Padding="12" Background="White">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock TextAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="فراوانی پست در 30 روز گذشته"/>
                                        <lvc:CartesianChart x:Name="PostCountChart" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Height="250" HorizontalAlignment="Stretch"  FlowDirection="LeftToRight" />
                                    </StackPanel>
                                </Grid>
                            </controls:DropShadowPanel>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </Grid>

            <Grid x:Name="ProgressPanel" Visibility="Collapsed" FlowDirection="LeftToRight" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ProgressRing Margin="5" Grid.Column="0" IsActive="True" Width="64" Height="64"/>
                <TextBlock Margin="5" Grid.Column="1" x:Name="ProgressPanelText" Text="لطفا منتظر بمانید" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" />
            </Grid>
        </Grid>

    </Grid>

</Page>
