SocialCRM_UWP/Instagram/Pages/DirectManagement.xaml

<Page
    x:Class="SocialCRM_UWP.Instagram.Pages.DirectManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialCRM_UWP.Instagram.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mv="using:SocialCRM_UWP.Instagram.Models"
    mc:Ignorable="d"
    KeyDown="Page_KeyDown"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <AcrylicBrush x:Key="SearchBarDark"
            BackgroundSource="Backdrop"
            TintColor="#e3e3e3"
            TintOpacity="0.9"
            FallbackColor="#e3e3e3"/>
        <AcrylicBrush x:Key="MainBlue"
            BackgroundSource="HostBackdrop"
            TintColor="#fff"
            TintOpacity="0.9"
            FallbackColor="#fff"/>
    </Page.Resources>

    <Grid Background="#f2f2f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid>
            <Image Source="ms-appx:///Assets/back.jpg" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

            <Grid Grid.Column="0" Padding="12" Background="{ThemeResource LightWhite}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ProgressRing/>
                <ListView FlowDirection="LeftToRight" IsItemClickEnabled="False" SelectionMode="None" Grid.Row="1" x:Name="ChatDetails" HorizontalContentAlignment="Stretch">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Padding" Value="5"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="mv:ChatViewModel">
                            <StackPanel FlowDirection="{x:Bind Dir}" Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <PersonPicture Grid.Column="0" Margin="12" Width="42" Height="42"/>
                                    <Grid Grid.Column="1">
                                        <Rectangle Fill="{x:Bind Fill}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" StrokeDashCap="Round" RadiusX="25" RadiusY="25" StrokeDashArray="0" Stroke="LightGray" StrokeThickness="{x:Bind StrokeThickness}" />
                                        <TextBlock MaxWidth="420" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" TextWrapping="WrapWholeWords" FlowDirection="RightToLeft" Margin="12" VerticalAlignment="Center" Text="{x:Bind Text}"/>
                                    </Grid>
                                </Grid>
                                <TextBlock FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Margin="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{x:Bind Date}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <!--<ListView.Items>
                    <ListViewItem Padding="5" HorizontalContentAlignment="Stretch">
                        <StackPanel FlowDirection="LeftToRight" Orientation="Vertical">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <PersonPicture Grid.Column="0" Margin="12" Width="42" Height="42"/>
                                <Grid Grid.Column="1">
                                    <Rectangle Fill="#fff" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto" StrokeDashCap="Round" RadiusX="25" RadiusY="25" StrokeDashArray="0" Stroke="LightGray" StrokeThickness="1" />
                                    <TextBlock FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" TextWrapping="WrapWholeWords" FlowDirection="RightToLeft" Margin="12" VerticalAlignment="Center" Text="sakdsakl"/>
                                </Grid>
                            </Grid>
                            <TextBlock FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Margin="12" HorizontalAlignment="Center" VerticalAlignment="Center" Text=""/>
                        </StackPanel>
                    </ListViewItem>
                </ListView.Items>-->
                </ListView>
                <Grid FlowDirection="LeftToRight" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5" Grid.Column="0" Background="Transparent">
                        <SymbolIcon Symbol="Attach"/>
                    </Button>
                    <TextBox x:Name="TextToSend" Background="White" BorderThickness="1" BorderBrush="LightGray" Margin="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <Button x:Name="SendBtn" Click="SendBtn_Click" Margin="5" Grid.Column="2" Background="Transparent">
                        <SymbolIcon Width="32" Height="32" Symbol="Send"/>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Width="320" FlowDirection="LeftToRight" Grid.Column="1" Background="{ThemeResource SideLightWhite}">
            <Grid VerticalAlignment="Top" Background="{ThemeResource SearchBarDark}" Canvas.ZIndex="10000" Grid.Row="0">
                <Grid FlowDirection="RightToLeft" Margin="24" MaxWidth="820" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                    <TextBox Background="White" BorderBrush="LightGray" Height="0" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" RequestedTheme="Light" FontSize="14" TextAlignment="Center" HorizontalAlignment="Stretch" x:Name="FollowersSearchbox" PlaceholderText="جستجوی فالوور"/>
                </Grid>
            </Grid>
            <ListView IsItemClickEnabled="False" SelectionChanged="InboxList_SelectionChanged" SelectionMode="Single" Padding="12,92,12,12" x:Name="InboxList">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="mv:InboxViewModel">
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Visibility="{x:Bind Notify}" Fill="SkyBlue" Height="12" Width="12"/>
                            <PersonPicture Margin="5" Width="42" Height="42" ProfilePicture="{x:Bind ProfielPicture}"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock FontWeight="Bold" Margin="5,5,5,5" Text="{x:Bind Title}"/>
                                <TextBlock Foreground="Gray" Margin="5,0,5,5" Text="{x:Bind LastMessage}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
