SocialCRM_UWP/Instagram/Pages/FollowerManagement.xaml

<Page
    x:Class="SocialCRM_UWP.Instagram.Pages.FollowerManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialCRM_UWP.Instagram.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mv="using:SocialCRM_UWP.Instagram.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Grid.Row="1" FlowDirection="RightToLeft" Background="#f2f2f2">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="Auto"/>-->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="12" Padding="12" Height="Auto" Width="360" Background="#f9f9f9">
                <GridViewHeaderItem FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Content="اطلاعات بیشتر" />
                <Grid Margin="12,5,12,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <CheckBox Grid.Row="0" Grid.Column="0" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Content="تعداد فالوور"/>
                    <CheckBox Grid.Row="0" Grid.Column="1" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Content="وضعیت ارتباطی"/>
                    <CheckBox Grid.Row="1" Grid.Column="0" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Content="نوع حساب"/>
                    <CheckBox Grid.Row="1" Grid.Column="1" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Content="وضعیت حریم خصوصی"/>
                </Grid>
                <GridViewHeaderItem FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Content="فیلتر پروفایل کاربران" />
                <ToggleSwitch x:Name="FilterStatus" Margin="12,5,12,5" Header="وضعیت فیلتر"  FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" OnContent="روشن" OffContent="خاموش"/>
                <GridViewHeaderItem FontSize="14" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Content="وضعیت حریم خصوصی" />
                <StackPanel Margin="12,5,12,5" Orientation="Horizontal">
                    <CheckBox x:Name="PrivateStatus" Grid.Column="0" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Content="خصوصی"/>
                    <CheckBox x:Name="PublicStatus" Grid.Column="1" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Content="عمومی"/>
                </StackPanel>
                <GridViewHeaderItem FontSize="14" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Content="وضعیت اعتبار حساب" />
                <StackPanel Margin="12,5,12,5" Orientation="Horizontal">
                    <CheckBox Grid.Column="0" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Content="تایید شده"/>
                    <CheckBox Grid.Column="1" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Content="عادی"/>
                </StackPanel>
                <Button Content="اعمال فیلتر و دریافت اطلاعات" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)"/>
            </StackPanel>
        </Grid>-->
        <Grid Grid.Column="1" VerticalAlignment="Top" Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" Canvas.ZIndex="10000" Grid.Row="0">
            <Grid FlowDirection="RightToLeft" Margin="24" MaxWidth="820" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                <TextBox Background="White" BorderBrush="LightGray" Height="0" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" RequestedTheme="Light" FontSize="14" KeyDown="FollowersSearchbox_KeyDown" TextAlignment="Center" HorizontalAlignment="Stretch" x:Name="FollowersSearchbox" PlaceholderText="جستجوی فالوور"/>
            </Grid>
        </Grid>
        <GridView Grid.Column="1" x:Name="UserFollowersList" Padding="0,72,0,0" Margin="5" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" CanDrag="False" CanDragItems="False"   SelectionMode="None" IsItemClickEnabled="False">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="mv:FollowerViewModel">
                    <Grid Margin="3" Width="234" Height="242" Background="#f9f9f9">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid FlowDirection="LeftToRight" Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                        <PersonPicture Grid.Row="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ProfilePicture="{x:Bind ProfilePic}" Width="128" Height="128"/>
                        <TextBlock Grid.Row="2" TextAlignment="Center" VerticalAlignment="Stretch" Text="{x:Bind UserName}"/>
                        <Grid FlowDirection="LeftToRight" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{x:Bind Block}" CommandParameter="{Binding}" ToolTipService.Placement="Mouse" ToolTipService.ToolTip="بلاک" Grid.Column="0" Background="Transparent">
                                <FontIcon Margin="5" VerticalAlignment="Center" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F8;"/>
                            </Button>
                            <Button Command="{x:Bind UnFollow}" CommandParameter="{Binding}" ToolTipService.Placement="Mouse" ToolTipService.ToolTip="حذف" Grid.Column="1" Background="Transparent">
                                <FontIcon Margin="5" VerticalAlignment="Center" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                            </Button>
                            <Image Grid.Column="2" Width="24" Height="24" Visibility="{x:Bind IsVerified}" HorizontalAlignment="Right" Margin="5" Source="https://png.icons8.com/ios/50/3897f0/approval-filled.png"/>
                            <FontIcon Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Visibility="{x:Bind IsPrivate }" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;"/>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing Grid.Column="1" x:Name="UserFollowersListPRing" Width="128" Height="128"/>
    </Grid>
</Page>
