SocialCRM_UWP/Instagram/Pages/HashtagManagement.xaml

<Page
    x:Class="SocialCRM_UWP.Instagram.Pages.HashtagManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialCRM_UWP.Instagram.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mv="using:SocialCRM_UWP.Instagram.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FlowDirection="LeftToRight" Background="#f2f2f2">
        <Grid VerticalAlignment="Top" Background="{ThemeResource SystemControlChromeMediumAcrylicElementMediumBrush}" Canvas.ZIndex="10000" Grid.Row="0">
            <Grid FlowDirection="RightToLeft" Margin="24" MaxWidth="820" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                <TextBox Background="White" BorderBrush="LightGray" Height="0" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" RequestedTheme="Light" FontSize="14" KeyDown="HashtagSearchbox_KeyDown" TextAlignment="Center" HorizontalAlignment="Stretch" x:Name="HashtagSearchbox" PlaceholderText="جستجوی هشتگ"/>
            </Grid>
        </Grid>
        <GridView Padding="0,60,0,0" x:Name="HashtagList" ItemClick="HashtagList_ItemClick" FlowDirection="RightToLeft" Grid.Row="1" Margin="24" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True">
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>

            <GridView.ItemTemplate>
                <DataTemplate x:DataType="mv:MediaViewModel">
                    <Grid Margin="3" Width="234" Height="242">
                        <Image x:Name="HshtagMediaPicture" Source="{x:Bind Thumbnail}" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                        <Rectangle Height="42" VerticalAlignment="Bottom" Fill="{ThemeResource MediaLabel}"/>
                        <Grid FlowDirection="LeftToRight" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <FontIcon Margin="12" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;"/>
                            <TextBlock Margin="0" Grid.Column="1" FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="{x:Bind LikesCount}" />
                            <FontIcon Margin="12" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="&#xE90A;"/>
                            <TextBlock Margin="0" Grid.Column="3" FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="{x:Bind CommentsCount}" />
                        </Grid>
                        <FontIcon FontSize="32" Visibility="{x:Bind IsVideo}" Margin="12" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="&#xE714;"/>
                        <FontIcon FontSize="32" Visibility="{x:Bind IsCarousel}" Margin="12" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B9;"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <ProgressRing x:Name="HashtagListPRing" Grid.Row="1" Width="128" Height="128" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
