SocialCRM_UWP/Instagram/Pages/LotteryFrame.xaml

<Page
    x:Class="SocialCRM_UWP.Instagram.Pages.LotteryFrame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialCRM_UWP.Instagram.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mv="using:SocialCRM_UWP.Instagram.Models"
    xmlns:in="using:InstaSharper.Classes.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Image Source="ms-appx:///Assets/back.jpg" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Background="{ThemeResource LightWhite}">
            <Grid x:Name="LoginPanel" Visibility="Visible" FlowDirection="RightToLeft" Padding="12">
                <Grid FlowDirection="RightToLeft">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <controls:DropShadowPanel Margin="12" 
                                                  Padding="12" 
                                                  Grid.Row="0" 
                                                  Height="Auto"
                                                  BlurRadius="10"
                                                  ShadowOpacity="0.2"
                                                  OffsetX="1" 
                                                  OffsetY="2"
                                                  OffsetZ="5" 
                                                  Color="Black" 
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch">

                            <Grid Height="Auto" HorizontalAlignment="Stretch" Background="White">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0">

                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <CheckBox Grid.Row="0" Grid.Column="0" x:Name="FollowStatusElement" HorizontalAlignment="Stretch" Margin="12" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Content="اکانت فالو شده باشد" />
                                    <CheckBox Grid.Row="0" Grid.Column="1" x:Name="LikeStatusElement" HorizontalAlignment="Stretch"  Margin="12" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Content="پست لایک شده باشد" />
                                    <CheckBox Grid.Row="0" Grid.Column="2" x:Name="DuplicateStatusElement" HorizontalAlignment="Stretch" Margin="12" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Content="حذف اکانت های تکراری" />
                                    <CheckBox Grid.Row="1" Grid.Column="0" x:Name="PrivateStatusElement" HorizontalAlignment="Stretch" Margin="12" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Content="فقط اکانت های خصوصی" />
                                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="TagCountElement" VerticalAlignment="Stretch" FlowDirection="RightToLeft" TextAlignment="Center" PlaceholderText="تعداد تگ ها" Margin="12" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)"></TextBox>
                                    <TextBox Grid.Row="1" Grid.Column="2" x:Name="AnswersElement" VerticalAlignment="Stretch" FlowDirection="RightToLeft" TextAlignment="Center" PlaceholderText="جواب صحیح" Margin="12" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)"></TextBox>

                                </Grid>

                                <Grid Grid.Row="1">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" Click="Get_Btn_Click" x:Name="Get_Btn" Margin="12" Content="دریافت کامنت ها" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)"/>
                                    <Button Grid.Column="1" Click="Filter_Btn_Click" x:Name="Filter_Btn" Margin="12" Content="اعمال فیلتر" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)"/>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBox Grid.Row="0" x:Name="WinnersCountElement" VerticalAlignment="Stretch" FlowDirection="RightToLeft" TextAlignment="Center" PlaceholderText="تعداد منتخب" Margin="12" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)"></TextBox>
                                        <Button Grid.Row="1" Click="Do_Btn_Click" x:Name="Do_Btn" Margin="12" Content="قرعه کشی" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)"/>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </controls:DropShadowPanel>

                        <GridView Margin="12" Grid.Row="1" x:Name="UserMediasList" SelectionMode="Single" IsItemClickEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="mv:MediaViewModel">
                                    <Grid Margin="3" Width="234" Height="242">
                                        <Image x:Name="MediaPicture" Source="{x:Bind Thumbnail}" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                        <Rectangle Height="42" VerticalAlignment="Bottom" Fill="{ThemeResource MediaLabel}"/>
                                        <Grid FlowDirection="LeftToRight" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <FontIcon Margin="12" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;"/>
                                            <TextBlock Margin="0" Grid.Column="1" FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="{x:Bind LikesCount}" />
                                            <FontIcon Margin="12" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="&#xE90A;"/>
                                            <TextBlock Margin="0" Grid.Column="3" FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="{x:Bind CommentsCount}" />
                                        </Grid>
                                        <FontIcon FontSize="32" Visibility="{x:Bind IsVideo}" Margin="12" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="&#xE768;"/>
                                        <FontIcon FontSize="32" Visibility="{x:Bind IsCarousel}" Margin="12" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8B9;"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <controls:DropShadowPanel Margin="12"
                                                  Padding="12"
                                                  Grid.Row="0"
                                                  Height="Auto"
                                                  BlurRadius="10"
                                                  ShadowOpacity="0.2"
                                                  OffsetX="1" 
                                                  OffsetY="2" 
                                                  OffsetZ="5"
                                                  Color="Black"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch">
                            <Grid Grid.Row="0" Background="White" Padding="12" FlowDirection="LeftToRight">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" Margin="5" Height="105">
                                    <Ellipse StrokeThickness="4" Stroke="#E91E63" Width="92" Height="92"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock x:Name="CommentsCountTblock" Foreground="#E91E63" FontSize="13" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="0" />
                                        <TextBlock FontSize="14" Foreground="#E91E63" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="مجموع" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Margin="5" Height="105">
                                    <Ellipse StrokeThickness="4" Stroke="#2196F3" Width="92" Height="92"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock x:Name="UniqueCountTblock" Foreground="#2196F3" FontSize="13" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="0" />
                                        <TextBlock FontSize="14" Foreground="#2196F3" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="غیر تکراری" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2" Margin="5" Height="105">
                                    <Ellipse StrokeThickness="4" Stroke="#009688" Width="92" Height="92"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock x:Name="RightAnswersCountTblock" Foreground="#009688" FontSize="13" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="0" />
                                        <TextBlock FontSize="14" Foreground="#009688" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="پاسخ صحیح" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="3" Margin="5" Height="105">
                                    <Ellipse StrokeThickness="4" Stroke="#795548" Width="92" Height="92"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock x:Name="ValidCountTblock" Foreground="#795548" FontSize="13" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="0" />
                                        <TextBlock FontSize="14" Foreground="#795548" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="واجد شرایط" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="0" Margin="5" Height="105">
                                    <Ellipse StrokeThickness="4" Stroke="#9C27B0" Width="92" Height="92"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock x:Name="FollowerCountTblock" Foreground="#9C27B0" FontSize="13" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="0" />
                                        <TextBlock FontSize="14" Foreground="#9C27B0" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="فالوور ها" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="1" Margin="5" Height="105">
                                    <Ellipse StrokeThickness="4" Stroke="#4CAF50" Width="92" Height="92"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock x:Name="LikerCountTblock" Foreground="#4CAF50" FontSize="13" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="0" />
                                        <TextBlock FontSize="14" Foreground="#4CAF50" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="لایکر ها" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="2" Margin="5" Height="105">
                                    <Ellipse StrokeThickness="4" Stroke="#FF9800" Width="92" Height="92"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock x:Name="PrivateCountTblock" Foreground="#FF9800" FontSize="13" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="0" />
                                        <TextBlock FontSize="14" Foreground="#FF9800" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="خصوصی ها" />
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Row="1" Grid.Column="3" Margin="5" Height="105">
                                    <Ellipse StrokeThickness="4" Stroke="#f44336" Width="92" Height="92"/>
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock x:Name="TagCountTblock" Foreground="#f44336" FontSize="13" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="0" />
                                        <TextBlock FontSize="14" Foreground="#f44336" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="مجموع منشن" />
                                    </StackPanel>
                                </Grid>

                            </Grid>
                        </controls:DropShadowPanel>

                        <GridView x:Name="winners" Grid.Row="1" Padding="12" Margin="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" CanDrag="False" CanDragItems="False" SelectionMode="None" IsItemClickEnabled="False">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="in:InstaUserShort">
                                    <Grid Margin="3" Width="234" Height="242" Background="#f9f9f9">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid FlowDirection="LeftToRight" Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                        </Grid>
                                        <PersonPicture Grid.Row="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ProfilePicture="{x:Bind ProfilePicture}" Width="128" Height="128"/>
                                        <TextBlock Grid.Row="2" TextAlignment="Center" VerticalAlignment="Stretch" Text="{x:Bind UserName}"/>
                                        <Grid FlowDirection="LeftToRight" Grid.Row="3">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="2" Width="24" Height="24" Visibility="{x:Bind IsVerified}" HorizontalAlignment="Right" Margin="5" Source="https://png.icons8.com/ios/50/3897f0/approval-filled.png"/>
                                            <FontIcon Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5" Visibility="{x:Bind IsPrivate }" Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72E;"/>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </Grid>
                </Grid>
            </Grid>
            <Grid x:Name="ProgressPanel" Visibility="Collapsed" FlowDirection="LeftToRight" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ProgressRing Margin="5" Grid.Column="0" IsActive="True" Width="64" Height="64"/>
                <TextBlock Margin="5" Grid.Column="1" x:Name="ProgressPanelText" Text="لطفا منتظر بمانید" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" />
            </Grid>
        </Grid>
    </Grid>
</Page>
