SocialCRM_UWP/Instagram/Pages/MediaDetails.xaml

<Page
    x:Class="SocialCRM_UWP.Instagram.Pages.MediaDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialCRM_UWP.Instagram.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mv="using:SocialCRM_UWP.Instagram.Models"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="ProfilePanel" FlowDirection="LeftToRight" Background="#f2f2f2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" x:Name="BackButton" Click="BackButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Style="{StaticResource NavigationBackButtonNormalStyle}"/>
        <Grid Grid.Row="1" FlowDirection="RightToLeft">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ScrollViewer Margin="0,0,0,24" FlowDirection="LeftToRight" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel FlowDirection="RightToLeft" x:Name="Addpostform" Margin="12,0,12,0" Height="Auto" Width="360" Background="#f9f9f9">
                        <StackPanel Margin="5" FlowDirection="LeftToRight" Orientation="Horizontal">
                            <PersonPicture x:Name="ProfielPic" Width="32" Height="32"/>
                            <TextBlock FontSize="12" x:Name="UserName" Text="@Lanadelrey" TextAlignment="Center" Margin="6,12,12,12"/>
                            <Grid Margin="5">
                                <TextBlock x:Name="MediasCount" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="0" />
                                <TextBlock FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="پست ها" />
                            </Grid>
                            <Grid Margin="5">
                                <TextBlock x:Name="FollowersCount" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="0" />
                                <TextBlock FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="دنبال کننده" />
                            </Grid>
                            <Grid Margin="5">
                                <TextBlock x:Name="FollowingsCount" FontSize="12" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="0" />
                                <TextBlock FontSize="10" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="دنبال شونده" />
                            </Grid>
                            <Button VerticalAlignment="Center" x:Name="DeleteBtn" Click="DeleteBtn_Click" Background="Transparent">
                                <SymbolIcon Symbol="Delete" />
                            </Button>
                        </StackPanel>
                        <MediaPlayerElement FlowDirection="LeftToRight" AreTransportControlsEnabled="True" Height="Auto" HorizontalAlignment="Stretch" x:Name="MediaPlayerView"/>
                        <FlipView MaxHeight="400" HorizontalAlignment="Stretch" x:Name="MediaFlipView" />
                        <Image Height="Auto" HorizontalAlignment="Stretch" x:Name="MediaImageView"/>
                        <StackPanel Margin="12" FlowDirection="LeftToRight" Orientation="Horizontal">
                            <Button Click="Like_Click" Visibility="Collapsed" x:Name="Like" Background="Transparent">
                                <FontIcon ToolTipService.ToolTip="لایک" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;"/>
                            </Button>
                            <Button Click="UnLike_Click" Visibility="Visible" x:Name="UnLike" Background="Transparent">
                                <FontIcon Foreground="Red" ToolTipService.ToolTip="لایک" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB52;"/>
                            </Button>
                            <TextBlock Margin="5" x:Name="LikesCount" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="0" />
                            <Button Background="Transparent">
                                <FontIcon ToolTipService.ToolTip="کامنت" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE8F2;"/>
                                <Button.Flyout>
                                    <Flyout>
                                        <StackPanel FlowDirection="RightToLeft" Orientation="Vertical">
                                            <RichEditBox x:Name="CommentText" Width="256" Height="Auto" FontSize="12" BorderThickness="1" Margin="5,0,5,0" BorderBrush="LightGray" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" TextAlignment="Left" PlaceholderText="پاسخ"/>
                                            <Button x:Name="SendComment" Click="SendComment_Click" Margin="5,5,5,0" HorizontalAlignment="Right" Background="Transparent">
                                                <FontIcon Foreground="Gray" FontFamily="Segoe MDL2 Assets" Glyph="&#xEE35;"/>
                                            </Button>
                                        </StackPanel>
                                    </Flyout>
                                </Button.Flyout>
                            </Button>
                            <TextBlock Margin="5" x:Name="CommentsCount" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="0" />
                            <Button x:Name="ReShare" Click="ReShare_Click" Background="Transparent">
                                <FontIcon ToolTipService.ToolTip="بازنشر" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE72D;"/>
                            </Button>
                            <Button x:Name="Download" Click="Download_Click" Background="Transparent">
                                <FontIcon ToolTipService.ToolTip="ذخیره" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" Glyph="&#xE896;"/>
                            </Button>
                        </StackPanel>
                        <TextBlock Margin="12" x:Name="Caption" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" TextAlignment="Right" FontSize="12" TextWrapping="WrapWholeWords" Text="Lanadelrey لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است."/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <GridView Grid.Column="1" Grid.Row="0" x:Name="MediasCommentsList" MaxWidth="1274" Margin="12" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <controls:StaggeredPanel Padding="0" />
                        <!--<VariableSizedWrapGrid />-->
                        <!--<api:CustomPanel/>-->
                        <!--<VariableSizedWrapGrid Margin="5" Height="Auto" Width="400"/>-->
                        <!--<controls:WrapPanel Orientation="Horizontal"  />-->
                        <!--<ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />-->
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="mv:CommentViewModel">
                        <StackPanel Height="Auto" Width="Auto" Background="#fff" Margin="5" Orientation="Vertical">
                            <Grid FlowDirection="RightToLeft">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <PersonPicture ProfilePicture="{x:Bind ProfilePic}" Margin="5" Width="32" Height="32"/>
                                <TextBlock Text="{x:Bind UserName}" Grid.Column="1" VerticalAlignment="Center" TextAlignment="Center"/>
                                <Grid MinWidth="42" Padding="5" Grid.Column="2" HorizontalAlignment="Right">
                                    <FontIcon Foreground="#E4405F" VerticalAlignment="Center" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Glyph="&#xEB51;"/>
                                    <TextBlock Foreground="Gray" Margin="0,0,24,0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Left" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="{x:Bind LikesCount}" />
                                </Grid>
                            </Grid>
                            <Line Margin="5" Stroke="LightGray" StrokeThickness="1" X2="400" HorizontalAlignment="Stretch"/>
                            <TextBlock FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Margin="5" FontSize="12" TextWrapping="WrapWholeWords" Text="{x:Bind Text}"/>
                            <TextBox Text="{x:Bind ReplyText}" FontSize="12" Height="0" BorderThickness="1" Margin="5,0,5,0" BorderBrush="LightGray" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" TextAlignment="Left" PlaceholderText="پاسخ"/>
                            <StackPanel Margin="12" HorizontalAlignment="Right" Orientation="Horizontal">
                                <Button Command="{x:Bind Delete}" ToolTipService.ToolTip="حذف" ToolTipService.Placement="Bottom" CommandParameter="{Binding}" Background="Transparent">
                                    <FontIcon Foreground="Gray" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Glyph="&#xE74D;"/>
                                </Button>
                                <Button Command="{x:Bind Reply}" ToolTipService.ToolTip="پاسخ" ToolTipService.Placement="Bottom" CommandParameter="{Binding}"  Background="Transparent">
                                    <FontIcon Foreground="Gray" HorizontalAlignment="Right" FontFamily="Segoe MDL2 Assets" Glyph="&#xEE35;"/>
                                </Button>
                            </StackPanel>
                            <!--<Button Margin="0,5,5,5" Background="LightGray" HorizontalAlignment="Right" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" FontSize="12" Content="ارسال"/>-->
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <ProgressRing Grid.Column="1" x:Name="MediasCommentsListPRing" Width="128" Height="128"/>
        </Grid>
    </Grid>
</Page>
