SocialCRM_UWP/Instagram/Pages/ScheduleManagement.xaml

<Page
    x:Class="SocialCRM_UWP.Instagram.Pages.ScheduleManagement"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialCRM_UWP.Instagram.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mv="using:SocialCRM_UWP.Instagram.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Image Source="ms-appx:///Assets/back.jpg" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>

        <Grid Background="{ThemeResource LightWhite}">
            <Grid x:Name="LoginPanel" Visibility="Visible" FlowDirection="RightToLeft" Padding="12">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <controls:DropShadowPanel Margin="12" Padding="12" Grid.Column="0" Height="Auto" BlurRadius="10" ShadowOpacity="0.2" OffsetX="1" OffsetY="2" OffsetZ="5" Color="Black" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                    <ScrollViewer Width="360" Background="White" FlowDirection="LeftToRight" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="280"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Button x:Name="DeleteBtn" HorizontalAlignment="Right" Click="DeleteBtn_Click" Grid.Row="0" Margin="12" VerticalAlignment="Top" Background="Transparent">
                                <SymbolIcon Symbol="Delete" />
                            </Button>
                            <Grid Grid.Row="1">
                                <MediaPlayerElement FlowDirection="LeftToRight" AreTransportControlsEnabled="True" Height="Auto" HorizontalAlignment="Stretch" x:Name="MediaPlayerView"/>
                                <FlipView MaxHeight="400" HorizontalAlignment="Stretch" x:Name="MediaFlipView" />
                                <Image Height="Auto" HorizontalAlignment="Stretch" x:Name="MediaImageView"/>
                            </Grid>
                            <Grid Grid.Row="2" Background="White" >
                                <TextBlock x:Name="Caption" Margin="12"  FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" TextAlignment="Right" FontSize="12" TextWrapping="WrapWholeWords" Text="Lanadelrey لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است."/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </controls:DropShadowPanel>

                <GridView Margin="0,12,0,0" HorizontalAlignment="Center" ItemClick="SPLists_ItemClick" VerticalAlignment="Top" x:Name="SPLists" MaxHeight="432" Grid.Column="1" HorizontalContentAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True" FlowDirection="LeftToRight">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="mv:SPListViewModel">
                            <Grid Margin="3" Width="234" Height="242">
                                <Image Source="{x:Bind image}" Stretch="UniformToFill" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                                <Rectangle Height="42" VerticalAlignment="Bottom" Fill="{ThemeResource MediaLabel}"/>
                                <Grid FlowDirection="LeftToRight" Height="42" VerticalAlignment="Bottom" HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="0" Grid.Column="1" FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="{x:Bind date}" />
                                    <TextBlock Margin="0" Grid.Column="3" FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="{x:Bind time}" />
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <!--<ListView Margin="12" HorizontalAlignment="Center" ItemClick="SPLists_ItemClick" VerticalAlignment="Top" x:Name="SPLists" MaxHeight="432" Grid.Column="1" HorizontalContentAlignment="Stretch" SelectionMode="None" IsItemClickEnabled="True" FlowDirection="LeftToRight">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="Padding" Value="5"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="mv:SPListViewModel">
                            <controls:DropShadowPanel HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" BlurRadius="10" ShadowOpacity="0.2" OffsetX="1" OffsetY="2" OffsetZ="5" Color="Black">
                                <Grid HorizontalAlignment="Stretch" Background="White" Width="Auto" Padding="12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Width="42" Height="42" Margin="5" Grid.Column="0" Source="{x:Bind image}"/>
                                    <TextBlock Margin="5" Grid.Column="1" FlowDirection="RightToLeft" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" VerticalAlignment="Center" Text="{x:Bind date}"/>
                                    <TextBlock Margin="5" Grid.Column="2" TextAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" VerticalAlignment="Center" Text="{x:Bind time}"/>
                                </Grid>
                            </controls:DropShadowPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
            </Grid>
            <Grid x:Name="ProgressPanel" Visibility="Collapsed" FlowDirection="LeftToRight" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ProgressRing Margin="5" Grid.Column="0" IsActive="True" Width="64" Height="64"/>
                <TextBlock Margin="5" Grid.Column="1" x:Name="ProgressPanelText" Text="لطفا منتظر بمانید" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" />
            </Grid>
        </Grid>
    </Grid>
</Page>
