SocialCRM_UWP/Analysis/Main.xaml

<Page
    x:Class="SocialCRM_UWP.Analysis.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SocialCRM_UWP.Analysis"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:lvc="using:LiveCharts.Uwp"
    xmlns:models="using:SocialCRM_UWP.Analysis.Models"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid FlowDirection="RightToLeft" Background="#e3e3e3">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="164" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Padding="0,20,0,0" FlowDirection="RightToLeft">
            <Button Grid.Row="0" Margin="12" HorizontalAlignment="Stretch" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Margin="5" Symbol="Add" />
                    <TextBlock Margin="5" Text="افزودن برند" />
                </StackPanel>
            </Button>

            <ListView Grid.Row="1" x:Name="NavLinksList" Margin="0,12,0,0" Padding="5" SelectionMode="Single" VerticalAlignment="Stretch" IsItemClickEnabled="False">
                <ListView.Items>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent">
                            <SymbolIcon Foreground="Black" Symbol="Setting" />
                        </Button>
                        <TextBlock Text="رفاه" VerticalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Margin="12,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent">
                            <SymbolIcon Foreground="Black" Symbol="Setting" />
                        </Button>
                        <TextBlock Text="کوروش" VerticalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Margin="12,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent">
                            <SymbolIcon Foreground="Black" Symbol="Setting" />
                        </Button>
                        <TextBlock Text="هایپرمی" VerticalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Margin="12,0,0,0" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="Transparent">
                            <SymbolIcon Foreground="Black" Symbol="Setting" />
                        </Button>
                        <TextBlock Text="جانبو" VerticalAlignment="Center" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Margin="12,0,0,0" />
                    </StackPanel>
                </ListView.Items>
            </ListView>
        </StackPanel>

        <Pivot Grid.Column="1" Style="{StaticResource PivotStyleCenter}" Background="#f2f2f2" Padding="0,32,0,0">
            <PivotItem Margin="0,-2,0,0">
                <PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Margin="0,5,0,5" Width="32" Height="32" HorizontalAlignment="Center" Source="https://png.icons8.com/dusk/100/000000/brief.png" />
                        <!--<FontIcon Margin="0,5,0,5" FontSize="28" FontFamily="Segoe MDL2 Assets" Glyph="&#xE70B;" />-->
                        <TextBlock Margin="0,0,0,5" Grid.Row="1" FontSize="14" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="نیم نگاه" />
                    </Grid>
                </PivotItem.Header>

                <Grid>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>
                    <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="Red" />
                </Grid>
            </PivotItem>
            <PivotItem Margin="0,-2,0,0">
                <PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Margin="0,5,0,5" Width="32" Height="32" HorizontalAlignment="Center" Source="https://png.icons8.com/dusk/100/000000/chat.png" />
                        <TextBlock Margin="0,0,0,5" Grid.Row="1" FontSize="14" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="منشن ها" />
                    </Grid>
                </PivotItem.Header>

                <Grid>
                    <Grid.ChildrenTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Grid.ChildrenTransitions>

                    <ScrollViewer Grid.Column="1" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Disabled">
                        <StackPanel>
                            <controls:DropShadowPanel Grid.Row="0" Margin="12" Padding="12" Height="Auto" BlurRadius="10" ShadowOpacity="0.2" OffsetX="1" OffsetY="2" OffsetZ="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Color="Black">
                                <Grid Padding="12" Background="White">
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Margin="12" Content="hor" />
                                            <Button Margin="12" Content="hor" />
                                        </StackPanel>
                                        <Line Grid.Row="1" X1="0" Y1="0" X2="1" Y2="0" Stroke="LightGray" StrokeThickness="2" Stretch="Fill" Margin="0,12,0,24" />
                                        <lvc:CartesianChart x:Name="MediaEngagementChart" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Height="256" HorizontalAlignment="Stretch" FlowDirection="RightToLeft" />
                                    </StackPanel>
                                </Grid>
                            </controls:DropShadowPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Pivot Grid.Column="0" Background="#f2f2f2" Padding="0,32,0,0">
                                    <PivotItem Margin="0,-2,0,0">
                                        <PivotItem.Header>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Image Margin="0,5,0,5" Width="32" Height="32" HorizontalAlignment="Center" Source="https://png.icons8.com/dusk/100/000000/globe.png" />
                                                <TextBlock Margin="0,0,0,5" Grid.Row="1" TextAlignment="Center"  FontSize="14" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="همه" />
                                            </Grid>
                                        </PivotItem.Header>

                                        <StackPanel>
                                            <controls:DropShadowPanel Grid.Row="0" Margin="12" Padding="12" Height="Auto" BlurRadius="10" ShadowOpacity="0.2" OffsetX="1" OffsetY="2" OffsetZ="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Color="Black">
                                                <Grid Background="White" Padding="12">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <PersonPicture Margin="12" Grid.Row="0" Grid.Column="0" />
                                                    <StackPanel Grid.Row="0" Grid.Column="1">
                                                        <TextBlock Text="متن آزمایشی" />
                                                        <TextBlock Text="متن آزمایشی 2" />
                                                    </StackPanel>
                                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="تاریخ آزمایشی" />
                                                </Grid>
                                            </controls:DropShadowPanel>
                                            <controls:DropShadowPanel Grid.Row="0" Margin="12" Padding="12" Height="Auto" BlurRadius="10" ShadowOpacity="0.2" OffsetX="1" OffsetY="2" OffsetZ="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Color="Black">
                                                <Grid Background="White" Padding="12">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition />
                                                        <RowDefinition />
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>

                                                    <PersonPicture Margin="12" Grid.Row="0" Grid.Column="0" />
                                                    <StackPanel Grid.Row="0" Grid.Column="1">
                                                        <TextBlock Text="متن آزمایشی" />
                                                        <TextBlock Text="متن آزمایشی 2" />
                                                    </StackPanel>
                                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="تاریخ آزمایشی" />
                                                </Grid>
                                            </controls:DropShadowPanel>
                                        </StackPanel>
                                    </PivotItem>
                                    <PivotItem Margin="0,-2,0,0">
                                        <PivotItem.Header>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Image Margin="0,5,0,5" Width="32" Height="32" HorizontalAlignment="Center" Source="ms-appx:///Assets/ico/aparat.png" />
                                                <TextBlock Margin="0,0,0,5" Grid.Row="1" TextAlignment="Center" FontSize="14" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="آپارات" />
                                            </Grid>
                                        </PivotItem.Header>

                                        <ListView x:Name="aparat_videos_listview" HorizontalContentAlignment="Stretch" IsItemClickEnabled="False" SelectionMode="None">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="models:AparatVideoModel">
                                                    <controls:DropShadowPanel Grid.Row="0" Margin="12" Height="Auto" BlurRadius="10" ShadowOpacity="0.2" OffsetX="1" OffsetY="2" OffsetZ="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Color="Black">
                                                        <Grid FlowDirection="LeftToRight" Background="White" HorizontalAlignment="Stretch">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="128"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>


                                                            <Grid Grid.Row="0" Padding="12">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="auto" />
                                                                </Grid.ColumnDefinitions>


                                                                <PersonPicture Grid.Column="0" Height="64" Width="64" Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ProfilePicture="{x:Bind profilePhoto}"/>

                                                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image Margin="0" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Assets/ico/instagram.png" />
                                                                        <TextBlock Margin="5" VerticalAlignment="Center" Text="{x:Bind username}"/>
                                                                        <Line Margin="12" Stroke="LightGray" StrokeThickness="1" X1="0" X2="0" Y1="0" Y2="18"/>
                                                                        <TextBlock Margin="0" VerticalAlignment="Center" Text="{x:Bind video_cnt}"/>
                                                                        <TextBlock Margin="5" VerticalAlignment="Center" Text="posts"/>
                                                                        <Line Margin="12" Stroke="LightGray" StrokeThickness="1" X1="0" X2="0" Y1="0" Y2="18"/>
                                                                        <TextBlock Margin="0" VerticalAlignment="Center" Text="{x:Bind follower_cnt}"/>
                                                                        <TextBlock Margin="5" VerticalAlignment="Center" Text="followers"/>
                                                                        <Line Margin="12" Stroke="LightGray" StrokeThickness="1" X1="0" X2="0" Y1="0" Y2="18"/>
                                                                        <TextBlock Margin="0" VerticalAlignment="Center" Text="{x:Bind followed_cnt}"/>
                                                                        <TextBlock Margin="5" VerticalAlignment="Center" Text="following"/>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image Margin="12,5,0,5" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="https://png.icons8.com/dusk/100/000000/hearts.png" />
                                                                        <TextBlock Margin="5" HorizontalAlignment="Center" Text="{x:Bind like_cnt}"/>
                                                                        <!--<Image Margin="12,5,0,5" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="https://png.icons8.com/dusk/100/000000/speech-bubble.png" />-->
                                                                        <!--<TextBlock Margin="5" HorizontalAlignment="Center" Text="{x:Bind co}"/>-->
                                                                        <Image Margin="12,5,0,5" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="https://png.icons8.com/dusk/100/000000/double-tick.png" />
                                                                        <TextBlock Margin="5" HorizontalAlignment="Center" Text="{x:Bind visit_cnt}"/>
                                                                    </StackPanel>
                                                                </StackPanel>

                                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                                    <Image Margin="0,14,5,0" Width="16" Height="16" VerticalAlignment="Top" Source="https://png.icons8.com/dusk/100/000000/calendar-8.png" />
                                                                    <TextBlock Margin="0,12,0,0" VerticalAlignment="Top" Text="{x:Bind sdate}"/>
                                                                </StackPanel>
                                                            </Grid>
                                                            <Grid Grid.Row="1" Padding="12">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Image Grid.Column="0" Width="128" Height="128" Stretch="UniformToFill" VerticalAlignment="Top" Source="{x:Bind big_poster}"/>

                                                                <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords" TextAlignment="DetectFromContent" Margin="12" FontSize="10" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="{x:Bind title}"/>
                                                            </Grid>
                                                            <Grid Grid.Row="2">
                                                                <StackPanel Orientation="Vertical">
                                                                    <Line Margin="0,12,0,1" X1="0" X2="1080" Y1="0" Y2="0" Stroke="Gray" StrokeThickness="1"/>
                                                                    <StackPanel Orientation="Horizontal" Margin="1">
                                                                        <HyperlinkButton Margin="5" NavigateUri="{x:Bind url}">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <Image Margin="5" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="https://png.icons8.com/dusk/100/000000/share-2.png" />
                                                                                <TextBlock VerticalAlignment="Center" Foreground="Black" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="aparat.com"/>
                                                                            </StackPanel>
                                                                        </HyperlinkButton>
                                                                        <Image Margin="12" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="https://png.icons8.com/dusk/100/000000/neutral-emoticon.png" />
                                                                        <TextBlock VerticalAlignment="Center" Foreground="Black" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="بی تفاوت"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Grid>
                                                    </controls:DropShadowPanel>

                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                            <ListView.Items>
                                            </ListView.Items>
                                        </ListView>
                                    </PivotItem>
                                    <PivotItem Margin="0,-2,0,0">
                                        <PivotItem.Header>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Image Margin="0,5,0,5" Width="32" Height="32" HorizontalAlignment="Center" Source="ms-appx:///Assets/ico/instagram.png" />
                                                <TextBlock Margin="0,0,0,5" Grid.Row="1" FontSize="14" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="اینستاگرام" />
                                            </Grid>
                                        </PivotItem.Header>

                                        <ListView x:Name="instagram_medias_listview" HorizontalContentAlignment="Stretch" IsItemClickEnabled="False" SelectionMode="None">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate x:DataType="models:InstagramLightMediaModel">
                                                    <controls:DropShadowPanel Grid.Row="0" Margin="12" Height="Auto" BlurRadius="10" ShadowOpacity="0.2" OffsetX="1" OffsetY="2" OffsetZ="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Color="Black">
                                                        <Grid FlowDirection="LeftToRight" Background="White" HorizontalAlignment="Stretch">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="128"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>


                                                            <Grid Grid.Row="0" Padding="12">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="auto" />
                                                                </Grid.ColumnDefinitions>


                                                                <PersonPicture Grid.Column="0" Height="64" Width="64" Margin="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ProfilePicture="{x:Bind profile_pic_url}"/>

                                                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image Margin="0" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="ms-appx:///Assets/ico/instagram.png" />
                                                                        <TextBlock Margin="5" VerticalAlignment="Center" Text="{x:Bind username}"/>
                                                                        <Line Margin="12" Stroke="LightGray" StrokeThickness="1" X1="0" X2="0" Y1="0" Y2="18"/>
                                                                        <TextBlock Margin="0" VerticalAlignment="Center" Text="{x:Bind media_count}"/>
                                                                        <TextBlock Margin="5" VerticalAlignment="Center" Text="posts"/>
                                                                        <Line Margin="12" Stroke="LightGray" StrokeThickness="1" X1="0" X2="0" Y1="0" Y2="18"/>
                                                                        <TextBlock Margin="0" VerticalAlignment="Center" Text="{x:Bind follower_count}"/>
                                                                        <TextBlock Margin="5" VerticalAlignment="Center" Text="followers"/>
                                                                        <Line Margin="12" Stroke="LightGray" StrokeThickness="1" X1="0" X2="0" Y1="0" Y2="18"/>
                                                                        <TextBlock Margin="0" VerticalAlignment="Center" Text="{x:Bind following_count}"/>
                                                                        <TextBlock Margin="5" VerticalAlignment="Center" Text="following"/>
                                                                    </StackPanel>
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Image Margin="12,5,0,5" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="https://png.icons8.com/dusk/100/000000/hearts.png" />
                                                                        <TextBlock Margin="5" HorizontalAlignment="Center" Text="{x:Bind edge_liked_by_count}"/>
                                                                        <Image Margin="12,5,0,5" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="https://png.icons8.com/dusk/100/000000/speech-bubble.png" />
                                                                        <TextBlock Margin="5" HorizontalAlignment="Center" Text="{x:Bind edge_media_to_comment_count}"/>
                                                                        <Image Margin="12,5,0,5" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="https://png.icons8.com/dusk/100/000000/double-tick.png" />
                                                                        <TextBlock Margin="5" HorizontalAlignment="Center" Text="{x:Bind video_view_count}"/>
                                                                    </StackPanel>
                                                                </StackPanel>

                                                                <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                                    <Image Margin="0,14,5,0" Width="16" Height="16" VerticalAlignment="Top" Source="https://png.icons8.com/dusk/100/000000/calendar-8.png" />
                                                                    <TextBlock Margin="0,12,0,0" VerticalAlignment="Top" Text="{x:Bind taken_at_timestamp}"/>
                                                                </StackPanel>
                                                            </Grid>
                                                            <Grid Grid.Row="1" Padding="12">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Image Grid.Column="0" Width="128" Height="128" Stretch="UniformToFill" VerticalAlignment="Top" Source="{x:Bind thumbnail_src}"/>

                                                                <TextBlock Grid.Column="1" TextWrapping="WrapWholeWords" TextAlignment="DetectFromContent" Margin="12" FontSize="10" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="{x:Bind edge_media_to_caption_edges_node_text}"/>
                                                            </Grid>
                                                            <Grid Grid.Row="2">
                                                                <StackPanel Orientation="Vertical">
                                                                    <Line Margin="0,12,0,1" X1="0" X2="1080" Y1="0" Y2="0" Stroke="Gray" StrokeThickness="1"/>
                                                                    <StackPanel Orientation="Horizontal" Margin="1">
                                                                        <HyperlinkButton Margin="5">
                                                                            <StackPanel Orientation="Horizontal">
                                                                                <Image Margin="5" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="https://png.icons8.com/dusk/100/000000/share-2.png" />
                                                                                <TextBlock VerticalAlignment="Center" Foreground="Black" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="instagram.com"/>
                                                                            </StackPanel>
                                                                        </HyperlinkButton>
                                                                        <Image Margin="12" Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="https://png.icons8.com/dusk/100/000000/neutral-emoticon.png" />
                                                                        <TextBlock VerticalAlignment="Center" Foreground="Black" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="بی تفاوت"/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </Grid>
                                                        </Grid>
                                                    </controls:DropShadowPanel>

                                                </DataTemplate>
                                            </ListView.ItemTemplate>

                                            <ListView.Items>
                                            </ListView.Items>
                                        </ListView>
                                    </PivotItem>
                                    <PivotItem Margin="0,-2,0,0">
                                        <PivotItem.Header>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Image Margin="0,5,0,5" Width="32" Height="32" HorizontalAlignment="Center" Source="ms-appx:///Assets/ico/twitter.png" />
                                                <TextBlock Margin="0,0,0,5" Grid.Row="1" FontSize="14" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="توییتر" />
                                            </Grid>
                                        </PivotItem.Header>

                                        <Grid>
                                            <controls:DropShadowPanel Grid.Row="0" Margin="12" Padding="12" Height="Auto" BlurRadius="10" ShadowOpacity="0.2" OffsetX="1" OffsetY="2" OffsetZ="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Color="Black">
                                                <Grid Padding="12" Background="White">
                                                    <TextBlock Text="موردی برای نمایش نیست" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" />
                                                </Grid>
                                            </controls:DropShadowPanel>
                                        </Grid>
                                    </PivotItem>
                                    <PivotItem Margin="0,-2,0,0">
                                        <PivotItem.Header>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Image Margin="0,5,0,5" Width="32" Height="32" HorizontalAlignment="Center" Source="ms-appx:///Assets/ico/facebook.png" />
                                                <TextBlock Margin="0,0,0,5" Grid.Row="1" FontSize="14" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="فیسبوک" />
                                            </Grid>
                                        </PivotItem.Header>

                                        <Grid>
                                            <controls:DropShadowPanel Grid.Row="0" Margin="12" Padding="12" Height="Auto" BlurRadius="10" ShadowOpacity="0.2" OffsetX="1" OffsetY="2" OffsetZ="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Color="Black">
                                                <Grid Padding="12" Background="White">
                                                    <TextBlock Text="موردی برای نمایش نیست" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" />
                                                </Grid>
                                            </controls:DropShadowPanel>
                                        </Grid>
                                    </PivotItem>
                                    <PivotItem Margin="0,-2,0,0">
                                        <PivotItem.Header>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Image Margin="0,5,0,5" Width="32" Height="32" HorizontalAlignment="Center" Source="ms-appx:///Assets/ico/rss.png" />
                                                <TextBlock Margin="0,0,0,5" Grid.Row="1" FontSize="14" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="رسانه" />
                                            </Grid>
                                        </PivotItem.Header>

                                        <Grid>
                                            <controls:DropShadowPanel Grid.Row="0" Margin="12" Padding="12" Height="Auto" BlurRadius="10" ShadowOpacity="0.2" OffsetX="1" OffsetY="2" OffsetZ="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Color="Black">
                                                <Grid Padding="12" Background="White">
                                                    <TextBlock Text="موردی برای نمایش نیست" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" />
                                                </Grid>
                                            </controls:DropShadowPanel>
                                        </Grid>
                                    </PivotItem>
                                    <PivotItem Margin="0,-2,0,0">
                                        <PivotItem.Header>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition />
                                                </Grid.RowDefinitions>
                                                <Image Margin="0,5,0,5" Width="32" Height="32" HorizontalAlignment="Center" Source="ms-appx:///Assets/ico/ms-edge.png" />
                                                <TextBlock Margin="0,0,0,5" Grid.Row="1" FontSize="14" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="وبسایت" />
                                            </Grid>
                                        </PivotItem.Header>

                                        <Grid>
                                            <controls:DropShadowPanel Grid.Row="0" Margin="12" Padding="12" Height="Auto" BlurRadius="10" ShadowOpacity="0.2" OffsetX="1" OffsetY="2" OffsetZ="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Color="Black">
                                                <Grid Padding="12" Background="White">
                                                    <TextBlock Text="موردی برای نمایش نیست" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" />
                                                </Grid>
                                            </controls:DropShadowPanel>
                                        </Grid>
                                    </PivotItem>
                                </Pivot>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Margin="0,-2,0,0">
                <PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Margin="0,5,0,5" Width="32" Height="32" HorizontalAlignment="Center" Source="https://png.icons8.com/dusk/100/000000/bullish.png" />
                        <TextBlock Margin="0,0,0,5" Grid.Row="1" FontSize="14" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="تحلیل و بررسی" />
                    </Grid>
                </PivotItem.Header>

                <Frame x:Name="ScheduleManagementFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </PivotItem>
            <PivotItem Margin="0,-2,0,0">
                <PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <!--<FontIcon Margin="0,5,0,5" FontSize="28" FontFamily="Segoe MDL2 Assets" Glyph="&#xE789;" />-->
                        <Image Margin="0,5,0,5" Width="32" Height="32" HorizontalAlignment="Center" Source="https://png.icons8.com/dusk/100/000000/cloud.png" />
                        <TextBlock Margin="0,0,0,5" Grid.Row="1" FontSize="14" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="منابع" />
                    </Grid>
                </PivotItem.Header>

                <Frame x:Name="CAnalyserFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </PivotItem>
            <PivotItem Margin="0,-2,0,0">
                <PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Image Margin="0,5,0,5" Width="32" Height="32" HorizontalAlignment="Center" Source="https://png.icons8.com/dusk/100/000000/quote.png" />
                        <TextBlock Margin="0,0,0,5" Grid.Row="1" FontSize="14" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="نقل قول" />
                    </Grid>
                </PivotItem.Header>

                <Frame x:Name="FollowerManagementFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </PivotItem>
            <PivotItem Margin="0,-2,0,0">
                <PivotItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Image Margin="0,5,0,5" Width="32" Height="32" HorizontalAlignment="Center" Source="https://png.icons8.com/dusk/100/000000/compare.png" />
                        <TextBlock Margin="0,0,0,5" Grid.Row="1" FontSize="14" FontFamily="Assets/IRANSansWeb(FaNum).ttf#IRANSansWeb(FaNum)" Text="مقایسه" />
                    </Grid>
                </PivotItem.Header>

                <Frame x:Name="DirectFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>